<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        #container {
            min-height: 100vh;
            display: flex;

        }


        .left {
            width: 100vw;
            background-color: #f3f3f3;
            position: relative;
        }

        .right {
            width: 100vw;

            background: linear-gradient(to right, #3366cc 0%, #ffffff 130%);
        }

        .abc {
            width: 50em;
            height: 10em;
            position: absolute;
            top: 40%;
            right: -25em;
            transform: translateY(-50%);
        }


        .carousel {
            background: white;
            margin-top: 20px;
            border-radius: 2%;
        }

        .carousel-item {
            padding-top: 55px;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            text-align: center;
            text-align: justify;
            min-height: 200px;

            /* Prevent carousel from being distorted if for some reason image doesn't load */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 30px;
            width: 30px;
            outline: black;
            background-size: 100%, 100%;
            border-radius: 50%;
            border: 1px solid blue;
            background-color: cornflowerblue;
            background-image: none;
        }

        .carousel-control-next-icon:after {
            content: '>';
            font-size: 20px;
            text-align: center;
            color: white;

        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 20px;
            text-align: center;
            color: white;
        }

        .disc {
            width: 10em;
            height: 10em;
            border-radius: 50%;
            background-image: url("./Assets/imgs/profile-blank.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            right: 18em;
            transform: translateY(-50%);
        }

        img {
            opacity: 0.2;
            position: absolute;
            top: 50%;
            right: 23em;
            transform: translateY(-50%);
        }

        h1 {
            font-size: 40px;
            position: absolute;
            top: 30%;
            right: 4em;
            transform: translateY(-50%);
        }
    </style>
</head>


<body>
    <div id="container">
        <div class="left">
            <h1>REVIEWS</h1>
            <img src="./Assets/imgs/images.png" alt="Flowers in Chania">
            <div class="abc">

                <div class="container-lg my-3">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->

                        <div class="disc"></div>

                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the
                                    industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to
                                    make a type specimen
                                    book. It has survived not only five centuries, but also the leap into electronic
                                    typesetting,
                                    remaining essentially
                                    unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum
                                    passages, and more
                                    recently with desktop publishing software like Aldus PageMaker including versions of
                                    Lorem
                                    Ipsum.<br><br>
                                    <h2>
                                        <center>Name: Designation
                                    </h2>
                                    </center>
                                </h5>
                            </div>
                            <div class="carousel-item">
                                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the
                                    industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to
                                    make a type specimen
                                    book. It has survived not only five centuries, but also the leap into electronic
                                    typesetting,
                                    remaining essentially
                                    unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum
                                    passages, and more
                                    recently with desktop publishing software like Aldus PageMaker including versions of
                                    Lorem Ipsum.</h5>
                            </div>
                            <div class="carousel-item">
                                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the
                                    industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to
                                    make a type specimen
                                    book. It has survived not only five centuries, but also the leap into electronic
                                    typesetting,
                                    remaining essentially
                                    unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum
                                    passages, and more
                                    recently with desktop publishing software like Aldus PageMaker including versions of
                                    Lorem Ipsum.</h5>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>

                        </a>

                    </div>

                </div>







            </div>

            <!-- Left and right controls -->


        </div>




        <div class="right">

        </div>

    </div>

</body>

</html>